<!--index.wxml-->
<view class="container">

  <view style="margin: 0 20rpx;">
    <zayer-flod title="折叠面板信息" expand="{{true}}" withIcon="{{ true }}" withAttach="{{ true }}" stopFlod="{{ false }}">
      <image slot="icon" src="" />
      <text slot="title_right" >备注信息</text>
      <view slot="content">

        -------------------------------------------
        <zayer-table table="{{ demoTable }}"></zayer-table>
        -------------------------------------------

        <text catchtap='horizontalScreen' space='emsp'>表格横屏  </text>
        <text catchtap='mask'>表格弹窗</text>

      </view>

      

    </zayer-flod>
    
    
    <!-- 遮罩弹出层 -->
    <zayer-mask show="{{ showMask }}" custom-class="demoClass">
      <view slot="title">标题</view>
      <view slot="dialog">
        <zayer-table table="{{ demoTable }}" custom-class="demoClass"></zayer-table>
      </view>
    </zayer-mask>

    <!-- 水平显示 -->
    <zayer-horizontal horizontal="{{ horizontal }}">
      <view slot="content">
        <zayer-table table="{{ demoTable }}" tbodyHeight="{{ winWidth - 44 }}px" ></zayer-table>
      </view>
      <view slot="tips" >变更时间：2018-10-21</view>
    </zayer-horizontal>

  </view>
  
  
</view>
